# Producción — VPS 76.13.161.228
# =========================================================
# VITE_API_BASE_URL vacío = axios usa URLs relativas (/api/*)
# Nginx hace proxy de /api/* → http://76.13.161.228:8080/RipserApp/api/*
# =========================================================

VITE_API_BASE_URL=
VITE_API_URL=/api
VITE_API_TIMEOUT=10000

# Sentry — frontend (ripser-front)
VITE_SENTRY_DSN=https://f01bb64c08dec893dbd8f9736a154b3e@o4511322212728832.ingest.de.sentry.io/4511322217185360
VITE_SENTRY_ENVIRONMENT=production
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
